Script/Script/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Script.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" Background="Black">
    <Grid>
        <RichTextBox x:Name="sourceEditor" HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="400" Margin="10,10,0,0" FontSize="16" Block.LineHeight="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="standardInputEditor" HorizontalAlignment="Right" Height="160" Margin="519,10,10,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" FontSize="16" Block.LineHeight="1">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.161"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.247"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="standardInputLabel" Content="Standard Input" HorizontalAlignment="Left" Margin="415,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="standardOutputLabel" Content="Standard Output" HorizontalAlignment="Left" Margin="415,180,0,0" VerticalAlignment="Top" Foreground="White"/>
        <RichTextBox x:Name="standardOutput" HorizontalAlignment="Center" Height="160" Margin="524,180,10,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.5,0.5" FontSize="16" Block.LineHeight="1">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.161"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.247"/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="scriptMessageBox" HorizontalAlignment="Left" Margin="415,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="370" FontSize="16"/>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="415,298,0,0" VerticalAlignment="Top" Width="99" Height="40" FontSize="18" Click="RunButtonClick"/>
        <TextBlock x:Name="programMessageBox" HorizontalAlignment="Left" Margin="415,390,0,0" TextWrapping="Wrap" Text="実行可能です" VerticalAlignment="Top" Foreground="White" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Width="370" FontSize="16"/>
    </Grid>
</Window>
